# fondue

./: .gitignore  README.md  add  build.gradle  settings.gradle
examples/fondue-app1/: .gitignore
examples/fondue-app1/config/: MyBatisGeneratorConfig.xml  ddl-sql.txt  fondue-gen.yml
examples/fondue-app1/src/main/java/app/: Config.java  SecurityConfig.java
examples/fondue-app1/src/main/java/app/controller/: BookCrudController.java  BookForm.java  RemarkController.java  RemarkCrudController.java  RemarkForm.java  RootController.java
examples/fondue-app1/src/main/java/app/dao/: BookDao.java  BookMapper.java  RemarkMapper.java
examples/fondue-app1/src/main/java/app/model/: Book.java  BookExample.java  Remark.java  RemarkExample.java
examples/fondue-app1/src/main/java/app/service/: BookCrudService.java  BookCrudServiceImpl.java  RemarkCrudService.java  RemarkCrudServiceImpl.java  RemarkService.java  RemarkServiceImpl.java
examples/fondue-app1/src/main/resources/: ValidationMessages.properties  ValidationMessages_ja.properties  application.yml  logback.xml  messages_ja.properties
examples/fondue-app1/src/main/resources/app/dao/: BookMapper.xml  RemarkMapper.xml
examples/fondue-app1/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__insert_initial_data.sql
examples/fondue-app1/src/main/resources/static/css/: style.css
examples/fondue-app1/src/main/resources/templates/: error.html  fragments.html  index.html  layout.html
examples/fondue-app1/src/main/resources/templates/books/: detail.html  edit.html  list.html
examples/fondue-app1/src/main/resources/templates/remarks/: detail.html  edit.html  list.html  timeline.html
examples/fondue-app1/src/test/java/app/controller/: BookCrudControllerTest.java  RemarkCrudControllerTest.java
examples/fondue-app1/src/test/java/app/service/: BookCrudServiceTest.java  RemarkCrudServiceTest.java
framework/src/main/java/fondue/cmd/: GenAllCommand.java  GenCrudCommand.java  GenModelFromMyBatisCommand.java  HelpCommand.java  InitAppCommand.java
framework/src/main/java/fondue/fw/: ControllerBase.java  FormMethods.java  MessageType.java  PA.java  PP.java  PaginationArgumentResolver.java  ViewMessage.java  ViewMessageAddable.java
framework/src/main/resources/: logback.xml
framework/src/main/resources/fondue/cmd/: messages.properties
framework/src/main/resources/fondue/init/: Config.java.txt  V1.0__create_tables.sql  V1.1__insert_initial_data.sql  application.yml  common.js  layout.html  messages.properties  pagination.html  style.css
framework/src/test/java/fondue/fw/: FormMethodsTest.java  PPTest.java  ViewMessageAddableTest.java
